<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="82a6840c50474bea877959ff8567ec91" Name="Diagram1" ZoomLevel="81">
        <EntityTypeShape EntityType="ProjectManagementModel.Dashboard" Width="1.5" PointX="5.25" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectManagementModel.Department" Width="1.5" PointX="0.75" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectManagementModel.Employee" Width="1.5" PointX="3" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectManagementModel.JobTitle" Width="1.5" PointX="0.75" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectManagementModel.Meeting" Width="1.5" PointX="10.5" PointY="19.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectManagementModel.MeetingDetail" Width="1.5" PointX="12.75" PointY="19" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectManagementModel.Members" Width="1.5" PointX="5.25" PointY="17.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectManagementModel.Permissions" Width="1.5" PointX="3" PointY="20.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectManagementModel.PreTasks" Width="1.5" PointX="15.75" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectManagementModel.Project" Width="1.5" PointX="8.25" PointY="17.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectManagementModel.ProjectCategory" Width="1.5" PointX="6" PointY="22.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectManagementModel.ProjectDiscuss" Width="1.5" PointX="5.25" PointY="27.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectManagementModel.ProjectMembers" Width="1.5" PointX="10.5" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectManagementModel.ProjectStatus" Width="1.5" PointX="6" PointY="24.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectManagementModel.ResourceCategory" Width="1.5" PointX="16.5" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectManagementModel.TaskDetail" Width="1.5" PointX="18.75" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectManagementModel.TaskDetailStatus" Width="1.5" PointX="16.5" PointY="16.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectManagementModel.TaskModified" Width="1.5" PointX="15.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectManagementModel.TaskResource" Width="1.5" PointX="18.75" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectManagementModel.Tasks" Width="1.5" PointX="13.5" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectManagementModel.TaskStatus" Width="1.5" PointX="11.25" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectManagementModel.WidgetDetail" Width="1.5" PointX="7.5" PointY="13.875" IsExpanded="true" />
        <AssociationConnector Association="ProjectManagementModel.FK_Dashboard_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectManagementModel.FK_WidgetDetail_Dashboard" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectManagementModel.FK_Department_Department" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectManagementModel.FK_Employee_Department" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectManagementModel.FK_Project_Department" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectManagementModel.FK_Project_Department1" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectManagementModel.FK_Employee_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectManagementModel.FK_Employee_JobTitle" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectManagementModel.FK_Members_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectManagementModel.FK_Project_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectManagementModel.FK_Project_Employee1" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectManagementModel.FK_Project_Employee2" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectManagementModel.FK_ProjectDiscuss_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectManagementModel.FK_ProjectMembers_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectManagementModel.FK_TaskDetail_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectManagementModel.FK_Tasks_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectManagementModel.FK_Meeting_Project" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectManagementModel.FK_MeetingDetail_Meeting" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectManagementModel.FK_Members_Permissions" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectManagementModel.FK_PreTasks_PreTasks" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectManagementModel.FK_PreTasks_Tasks" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectManagementModel.FK_Project_ProjectCategory" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectManagementModel.FK_Project_ProjectStatus" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectManagementModel.FK_ProjectMembers_Project" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectManagementModel.FK_Tasks_Project" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectManagementModel.FK_TaskResource_ResourceCategory" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectManagementModel.FK_TaskDetail_TaskDetailStatus" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectManagementModel.FK_TaskDetail_Tasks" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectManagementModel.FK_TaskModified_Tasks" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectManagementModel.FK_TaskResource_Tasks" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectManagementModel.FK_Tasks_TaskStatus" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectManagementModel.ProjectRelationDept" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ProjectManagementModel.Calendar" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="ProjectManagementModel.Document" Width="1.5" PointX="18.75" PointY="18.5" />
        <EntityTypeShape EntityType="ProjectManagementModel.DocumentCategory" Width="1.5" PointX="16.5" PointY="23.375" />
        <EntityTypeShape EntityType="ProjectManagementModel.DocumentModified" Width="1.5" PointX="21" PointY="16.625" />
        <AssociationConnector Association="ProjectManagementModel.FK_Document_DocumentCategory" />
        <AssociationConnector Association="ProjectManagementModel.FK_Document_Employee" />
        <AssociationConnector Association="ProjectManagementModel.FK_Document_Project" />
        <AssociationConnector Association="ProjectManagementModel.FK_Document_Tasks" />
        <AssociationConnector Association="ProjectManagementModel.FK_DocumentModified_Document" />
        <AssociationConnector Association="ProjectManagementModel.FK_DocumentModified_Employee" />
        <AssociationConnector Association="ProjectManagementModel.FK_Tasks_Tasks" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>