<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="beae7add21f64e49a25047e8ff1d9a5a" Name="Diagram1" ZoomLevel="52">
        <EntityTypeShape EntityType="ProjectManagementModel.Calendar" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="ProjectManagementModel.Dashboard" Width="1.5" PointX="5.25" PointY="17.875" />
        <EntityTypeShape EntityType="ProjectManagementModel.Department" Width="1.5" PointX="0.75" PointY="13.75" />
        <EntityTypeShape EntityType="ProjectManagementModel.Document" Width="1.5" PointX="8.25" PointY="17.375" />
        <EntityTypeShape EntityType="ProjectManagementModel.DocumentCategory" Width="1.5" PointX="6" PointY="10.875" />
        <EntityTypeShape EntityType="ProjectManagementModel.DocumentModified" Width="1.5" PointX="10.5" PointY="17.875" />
        <EntityTypeShape EntityType="ProjectManagementModel.Employee" Width="1.5" PointX="3" PointY="16.5" />
        <EntityTypeShape EntityType="ProjectManagementModel.JobTitle" Width="1.5" PointX="0.75" PointY="18.25" />
        <EntityTypeShape EntityType="ProjectManagementModel.Meeting" Width="1.5" PointX="7.5" PointY="35.125" />
        <EntityTypeShape EntityType="ProjectManagementModel.MeetingDetail" Width="1.5" PointX="9.75" PointY="35" />
        <EntityTypeShape EntityType="ProjectManagementModel.Members" Width="1.5" PointX="5.25" PointY="13.75" />
        <EntityTypeShape EntityType="ProjectManagementModel.Permissions" Width="1.5" PointX="3" PointY="13.25" />
        <EntityTypeShape EntityType="ProjectManagementModel.PreTasks" Width="1.5" PointX="12.75" PointY="30.875" />
        <EntityTypeShape EntityType="ProjectManagementModel.Project" Width="1.5" PointX="5.25" PointY="22" />
        <EntityTypeShape EntityType="ProjectManagementModel.ProjectCategory" Width="1.5" PointX="3" PointY="28.25" />
        <EntityTypeShape EntityType="ProjectManagementModel.ProjectDiscuss" Width="1.5" PointX="5.25" PointY="36.625" />
        <EntityTypeShape EntityType="ProjectManagementModel.ProjectMembers" Width="1.5" PointX="7.5" PointY="21.875" />
        <EntityTypeShape EntityType="ProjectManagementModel.ProjectStatus" Width="1.5" PointX="3" PointY="30.5" />
        <EntityTypeShape EntityType="ProjectManagementModel.ResourceCategory" Width="1.5" PointX="10.5" PointY="29.625" />
        <EntityTypeShape EntityType="ProjectManagementModel.TaskDetail" Width="1.5" PointX="12.75" PointY="21.125" />
        <EntityTypeShape EntityType="ProjectManagementModel.TaskDetailStatus" Width="1.5" PointX="10.5" PointY="14.875" />
        <EntityTypeShape EntityType="ProjectManagementModel.TaskModified" Width="1.5" PointX="12.75" PointY="33.5" />
        <EntityTypeShape EntityType="ProjectManagementModel.TaskResource" Width="1.5" PointX="12.75" PointY="25.875" />
        <EntityTypeShape EntityType="ProjectManagementModel.Tasks" Width="1.5" PointX="10.5" PointY="22.125" />
        <EntityTypeShape EntityType="ProjectManagementModel.TaskStatus" Width="1.5" PointX="8.25" PointY="26.625" />
        <EntityTypeShape EntityType="ProjectManagementModel.WidgetDetail" Width="1.5" PointX="0.75" PointY="24.25" />
        <EntityTypeShape EntityType="ProjectManagementModel.Widgets" Width="1.5" PointX="3" PointY="23.5" />
        <AssociationConnector Association="ProjectManagementModel.FK_Dashboard_Employee" />
        <AssociationConnector Association="ProjectManagementModel.FK_Dashboard_Widgets" />
        <AssociationConnector Association="ProjectManagementModel.FK_Department_Department" />
        <AssociationConnector Association="ProjectManagementModel.FK_Employee_Department" />
        <AssociationConnector Association="ProjectManagementModel.FK_Project_Department" />
        <AssociationConnector Association="ProjectManagementModel.FK_Project_Department1" />
        <AssociationConnector Association="ProjectManagementModel.FK_Document_DocumentCategory" />
        <AssociationConnector Association="ProjectManagementModel.FK_Document_Employee" />
        <AssociationConnector Association="ProjectManagementModel.FK_Document_Project" />
        <AssociationConnector Association="ProjectManagementModel.FK_Document_Tasks" />
        <AssociationConnector Association="ProjectManagementModel.FK_DocumentModified_Document" />
        <AssociationConnector Association="ProjectManagementModel.FK_DocumentModified_Employee" />
        <AssociationConnector Association="ProjectManagementModel.FK_Employee_Employee" />
        <AssociationConnector Association="ProjectManagementModel.FK_Employee_JobTitle" />
        <AssociationConnector Association="ProjectManagementModel.FK_Members_Employee" />
        <AssociationConnector Association="ProjectManagementModel.FK_Project_Employee" />
        <AssociationConnector Association="ProjectManagementModel.FK_Project_Employee1" />
        <AssociationConnector Association="ProjectManagementModel.FK_Project_Employee2" />
        <AssociationConnector Association="ProjectManagementModel.FK_ProjectDiscuss_Employee" />
        <AssociationConnector Association="ProjectManagementModel.FK_ProjectMembers_Employee" />
        <AssociationConnector Association="ProjectManagementModel.FK_TaskDetail_Employee" />
        <AssociationConnector Association="ProjectManagementModel.FK_Tasks_Employee" />
        <AssociationConnector Association="ProjectManagementModel.FK_Meeting_Project" />
        <AssociationConnector Association="ProjectManagementModel.FK_MeetingDetail_Meeting" />
        <AssociationConnector Association="ProjectManagementModel.FK_Members_Permissions" />
        <AssociationConnector Association="ProjectManagementModel.FK_PreTasks_PreTasks" />
        <AssociationConnector Association="ProjectManagementModel.FK_PreTasks_Tasks" />
        <AssociationConnector Association="ProjectManagementModel.FK_Project_ProjectCategory" />
        <AssociationConnector Association="ProjectManagementModel.FK_Project_ProjectStatus" />
        <AssociationConnector Association="ProjectManagementModel.FK_ProjectMembers_Project" />
        <AssociationConnector Association="ProjectManagementModel.FK_Tasks_Project" />
        <AssociationConnector Association="ProjectManagementModel.FK_TaskResource_ResourceCategory" />
        <AssociationConnector Association="ProjectManagementModel.FK_TaskDetail_TaskDetailStatus" />
        <AssociationConnector Association="ProjectManagementModel.FK_TaskDetail_Tasks" />
        <AssociationConnector Association="ProjectManagementModel.FK_TaskModified_Tasks" />
        <AssociationConnector Association="ProjectManagementModel.FK_TaskResource_Tasks" />
        <AssociationConnector Association="ProjectManagementModel.FK_Tasks_Tasks" />
        <AssociationConnector Association="ProjectManagementModel.FK_Tasks_TaskStatus" />
        <AssociationConnector Association="ProjectManagementModel.FK_Widgets_WidgetDetail" />
        <AssociationConnector Association="ProjectManagementModel.ProjectRelationDept" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>