<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a9db548aea894af79cca73d6cdff3121" Name="Diagram1" ZoomLevel="88">
        <EntityTypeShape EntityType="ProjectManagementModel.Dashboard" Width="1.5" PointX="5.25" PointY="30.625" />
        <EntityTypeShape EntityType="ProjectManagementModel.Department" Width="1.5" PointX="0.75" PointY="12.875" />
        <EntityTypeShape EntityType="ProjectManagementModel.Employee" Width="1.5" PointX="3" PointY="15.75" />
        <EntityTypeShape EntityType="ProjectManagementModel.JobTitle" Width="1.5" PointX="0.75" PointY="17.375" />
        <EntityTypeShape EntityType="ProjectManagementModel.Meeting" Width="1.5" PointX="10.5" PointY="26" />
        <EntityTypeShape EntityType="ProjectManagementModel.MeetingDetail" Width="1.5" PointX="12.75" PointY="25.875" />
        <EntityTypeShape EntityType="ProjectManagementModel.Members" Width="1.5" PointX="5.25" PointY="16.875" />
        <EntityTypeShape EntityType="ProjectManagementModel.Permissions" Width="1.5" PointX="3" PointY="12.375" />
        <EntityTypeShape EntityType="ProjectManagementModel.PreTasks" Width="1.5" PointX="12.75" PointY="29.375" />
        <EntityTypeShape EntityType="ProjectManagementModel.Project" Width="1.5" PointX="8.25" PointY="15.125" />
        <EntityTypeShape EntityType="ProjectManagementModel.ProjectCategory" Width="1.5" PointX="6" PointY="11.375" />
        <EntityTypeShape EntityType="ProjectManagementModel.ProjectDiscuss" Width="1.5" PointX="5.25" PointY="13.75" />
        <EntityTypeShape EntityType="ProjectManagementModel.ProjectMembers" Width="1.5" PointX="13.5" PointY="17.25" />
        <EntityTypeShape EntityType="ProjectManagementModel.ProjectStatus" Width="1.5" PointX="6" PointY="20.625" />
        <EntityTypeShape EntityType="ProjectManagementModel.ResourceCategory" Width="1.5" PointX="10.5" PointY="12.375" />
        <EntityTypeShape EntityType="ProjectManagementModel.TaskDetail" Width="1.5" PointX="15.75" PointY="16.75" />
        <EntityTypeShape EntityType="ProjectManagementModel.TaskDetailStatus" Width="1.5" PointX="13.5" PointY="9.5" />
        <EntityTypeShape EntityType="ProjectManagementModel.TaskModified" Width="1.5" PointX="12.75" PointY="22.75" />
        <EntityTypeShape EntityType="ProjectManagementModel.TaskResource" Width="1.5" PointX="12.75" PointY="12.625" />
        <EntityTypeShape EntityType="ProjectManagementModel.Tasks" Width="1.5" PointX="10.5" PointY="15.625" />
        <EntityTypeShape EntityType="ProjectManagementModel.TaskStatus" Width="1.5" PointX="8.25" PointY="12.5" />
        <EntityTypeShape EntityType="ProjectManagementModel.WidgetDetail" Width="1.5" PointX="7.5" PointY="30.875" />
        <AssociationConnector Association="ProjectManagementModel.FK_Dashboard_Employee" />
        <AssociationConnector Association="ProjectManagementModel.FK_WidgetDetail_Dashboard" />
        <AssociationConnector Association="ProjectManagementModel.FK_Department_Department" />
        <AssociationConnector Association="ProjectManagementModel.FK_Employee_Department" />
        <AssociationConnector Association="ProjectManagementModel.FK_Project_Department" />
        <AssociationConnector Association="ProjectManagementModel.FK_Project_Department1" />
        <AssociationConnector Association="ProjectManagementModel.FK_Employee_Employee" />
        <AssociationConnector Association="ProjectManagementModel.FK_Employee_JobTitle" />
        <AssociationConnector Association="ProjectManagementModel.FK_Members_Employee" />
        <AssociationConnector Association="ProjectManagementModel.FK_Project_Employee" />
        <AssociationConnector Association="ProjectManagementModel.FK_Project_Employee1" />
        <AssociationConnector Association="ProjectManagementModel.FK_Project_Employee2" />
        <AssociationConnector Association="ProjectManagementModel.FK_ProjectDiscuss_Employee" />
        <AssociationConnector Association="ProjectManagementModel.FK_ProjectMembers_Employee" />
        <AssociationConnector Association="ProjectManagementModel.FK_TaskDetail_Employee" />
        <AssociationConnector Association="ProjectManagementModel.FK_Tasks_Employee" />
        <AssociationConnector Association="ProjectManagementModel.FK_Meeting_Project" />
        <AssociationConnector Association="ProjectManagementModel.FK_MeetingDetail_Meeting" />
        <AssociationConnector Association="ProjectManagementModel.FK_Members_Permissions" />
        <AssociationConnector Association="ProjectManagementModel.FK_PreTasks_PreTasks" />
        <AssociationConnector Association="ProjectManagementModel.FK_PreTasks_Tasks" />
        <AssociationConnector Association="ProjectManagementModel.FK_Project_ProjectCategory" />
        <AssociationConnector Association="ProjectManagementModel.FK_Project_ProjectStatus" />
        <AssociationConnector Association="ProjectManagementModel.FK_ProjectMembers_Project" />
        <AssociationConnector Association="ProjectManagementModel.FK_Tasks_Project" />
        <AssociationConnector Association="ProjectManagementModel.FK_TaskResource_ResourceCategory" />
        <AssociationConnector Association="ProjectManagementModel.FK_TaskDetail_TaskDetailStatus" />
        <AssociationConnector Association="ProjectManagementModel.FK_TaskDetail_Tasks" />
        <AssociationConnector Association="ProjectManagementModel.FK_TaskModified_Tasks" />
        <AssociationConnector Association="ProjectManagementModel.FK_TaskResource_Tasks" />
        <AssociationConnector Association="ProjectManagementModel.FK_Tasks_TaskStatus" />
        <AssociationConnector Association="ProjectManagementModel.ProjectRelationDept" />
        <EntityTypeShape EntityType="ProjectManagementModel.Calendar" Width="1.5" PointX="1" PointY="21.125" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>