<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d89f8ebbddeb46408da183d1c37e5b99" Name="Diagram1" ZoomLevel="127">
        <EntityTypeShape EntityType="ProjectManagementModel.Calendar" Width="1.5" PointX="7.5" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectManagementModel.Dashboard" Width="1.5" PointX="5.25" PointY="17.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectManagementModel.Department" Width="1.5" PointX="0.75" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectManagementModel.Document" Width="1.5" PointX="8.25" PointY="17.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectManagementModel.DocumentCategory" Width="1.5" PointX="6" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectManagementModel.DocumentModified" Width="1.5" PointX="10.5" PointY="17.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectManagementModel.Employee" Width="1.5" PointX="3" PointY="16.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectManagementModel.JobTitle" Width="1.5" PointX="0.75" PointY="18.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectManagementModel.Meeting" Width="1.5" PointX="7.5" PointY="24.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectManagementModel.MeetingDetail" Width="1.5" PointX="9.75" PointY="24" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectManagementModel.Members" Width="1.5" PointX="5.25" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectManagementModel.Permissions" Width="1.5" PointX="3" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectManagementModel.PreTasks" Width="1.5" PointX="15.75" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectManagementModel.Project" Width="1.5" PointX="5.25" PointY="22.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectManagementModel.ProjectCategory" Width="1.5" PointX="3" PointY="28.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectManagementModel.ProjectDiscuss" Width="1.5" PointX="5.25" PointY="36.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectManagementModel.ProjectMembers" Width="1.5" PointX="12.5" PointY="22" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectManagementModel.ProjectStatus" Width="1.5" PointX="3" PointY="30.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectManagementModel.TaskDetail" Width="1.5" PointX="18.75" PointY="16.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectManagementModel.TaskDetailStatus" Width="1.5" PointX="16.5" PointY="18.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectManagementModel.TaskModified" Width="1.5" PointX="15.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectManagementModel.TaskResource" Width="1.5" PointX="18.75" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectManagementModel.Tasks" Width="1.5" PointX="13.5" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectManagementModel.TaskStatus" Width="1.5" PointX="11.25" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectManagementModel.WidgetDetail" Width="1.5" PointX="0.75" PointY="24.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectManagementModel.Widgets" Width="1.5" PointX="3" PointY="23.625" IsExpanded="true" />
        <AssociationConnector Association="ProjectManagementModel.FK_Calendar_Members" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectManagementModel.FK_Dashboard_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectManagementModel.FK_Dashboard_Widgets" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectManagementModel.FK_Department_Department" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectManagementModel.FK_Employee_Department" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectManagementModel.FK_Project_Department" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectManagementModel.FK_Project_Department1" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectManagementModel.FK_Document_DocumentCategory" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectManagementModel.FK_Document_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectManagementModel.FK_Document_Project" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectManagementModel.FK_Document_Tasks" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectManagementModel.FK_DocumentModified_Document" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectManagementModel.FK_DocumentModified_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectManagementModel.FK_Employee_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectManagementModel.FK_Employee_JobTitle" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectManagementModel.FK_Members_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectManagementModel.FK_Project_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectManagementModel.FK_Project_Employee1" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectManagementModel.FK_Project_Employee2" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectManagementModel.FK_ProjectDiscuss_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectManagementModel.FK_ProjectMembers_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectManagementModel.FK_TaskDetail_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectManagementModel.FK_Tasks_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectManagementModel.FK_Meeting_Project" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectManagementModel.FK_MeetingDetail_Meeting" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectManagementModel.FK_Members_Permissions" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectManagementModel.FK_PreTasks_PreTasks" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectManagementModel.FK_PreTasks_Tasks" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectManagementModel.FK_Project_ProjectCategory" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectManagementModel.FK_Project_ProjectStatus" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectManagementModel.FK_ProjectMembers_Project" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectManagementModel.FK_Tasks_Project" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectManagementModel.FK_TaskDetail_TaskDetailStatus" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectManagementModel.FK_TaskDetail_Tasks" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectManagementModel.FK_TaskModified_Tasks" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectManagementModel.FK_TaskResource_Tasks" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectManagementModel.FK_Tasks_Tasks" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectManagementModel.FK_Tasks_TaskStatus" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectManagementModel.FK_Widgets_WidgetDetail" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectManagementModel.ProjectRelationDept" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ProjectManagementModel.CalendarCategory" Width="1.875" PointX="9.625" PointY="12.875" />
        <AssociationConnector Association="ProjectManagementModel.FK_Calendar_CalendarCategory" />
        <EntityTypeShape EntityType="ProjectManagementModel.ResourceCategory" Width="1.5" PointX="15.5" PointY="10.75" />
        <AssociationConnector Association="ProjectManagementModel.FK_TaskResource_ResourceCategory" />
        <EntityTypeShape EntityType="ProjectManagementModel.CostEstimateSheet" Width="2.125" PointX="0.75" PointY="1" />
        <EntityTypeShape EntityType="ProjectManagementModel.CostEstimateSheetDetail" Width="2" PointX="3.25" PointY="1.375" />
        <EntityTypeShape EntityType="ProjectManagementModel.CostPool" Width="2.125" PointX="5.75" PointY="0.75" />
        <AssociationConnector Association="ProjectManagementModel.FK_CostEstimateSheetDetail_CostEstimateSheet" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>